{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "rest server with express",
  "main": "server/server.js",
  "engines": {
    "node": "10.17.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "NODE_ENV=dev nodemon server/server.js -e js,hbs,html,css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Bello",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "mongoose-unique-validator": "^2.0.3"
  }
}
